# ------------------------------------------------------
# 29장 : 숫자 두 개 입력, 사칙 연산 결과를 출력
#        나눗셈의 결과는 실수
# ------------------------------------------------------
x, y = map(int, input().split()) # 교재 제시 : 두 정수 입력

def calc(x, y):
    return x+y, x-y, x*y, x/y if y else None

a, s, m, d = calc(x, y)          # 교재 제시 : 함수에 정수 입력 후 a,s,m,d에 입력
print('덧셈: {0}, 뺼셈: {1}, 곱셈: {2}, 나눗셈: {3}'.format(a, s, m, d))