# -----------------------------------------
# 람다 표현식
# - 문법 : lambda 매개변수1, ... , 매개변수 n : 표현식
# - 예시 : (lambda a, b: a+b)(1,2) # 이렇게 뒤에 ( , )로 변수가 온다
# - 결과 : 매개변수를 활용한 표현식 결과 값이 lambda 위치에 반환
# ------------------------------------------
def add(a, b):
    return a+b

print((lambda a,b:a+b)(1,2))  # 람다; add 와 같은 역할

lambda_add = (lambda a,b:a+b) # 변수에 저장 가능
print(lambda_add(1,2))

# 람다 내 변수엔 값을 저장할 수 없음!
#(lambda x:y=10; x + y)  => Error