# 17장 -----------------------------------------
# 문제 : 금액(정수) 입력, 교통카드 사용 잔액 표시 프로그램
#       1회당 요금 1,350원, 잔액 부족 시 출력 종료
# ----------------------------------------------
# 1. 금액 입력
balance = int(input())

# 2. 잔액 반복 출력
while True:
    balance -= 1350                # 1회당 1,350원
    if balance > 0: print(balance) # balance가 양수일때만 출력
    else: break                    # 음수면 break
