
# (복습)
## 기계학습 ML
# 1. 목표 설정
# 2. 데이터 준비 : 파일 또는 크롤링
# 3. 데이터 전처리
#   - 목표에 맞게, 학습 방법에 적합하게
#   - 불필요한 데이터 제거
# 4. 학습 진행
#   - 최적의 학습 방법 선정
#   - 데이터에 맞는 최고 성능을 내는 방법 찾기
# 5. 테스트 진행
#   - 학습에
# 6. 완성된 모델 활용
# --------------------------------------------
# 데이터셋 형식
# 1) 피처/특성 + 타겟/라벨/정답/클래스
# 2) 피처만 있는 경우

# ML 데이터셋 준비
# 1) 학습용 데이터셋
# 2) 검증용 데이터셋 : 쪽지시험/미니테스트
#                      학습 중단 여부 결정
# 3) 테스트 데이터셋 : 본시험

# ============================================

# [ KNN ]
# - 유유상종 : 끼리끼리 모인다
# - K개의 가장 가까이 존재하는 데이터를 기준으로 결과를 정하는 알고리즘
# - 결과 : (결과값과 거리, 데이터 값(인덱스))
#
# - K개 만큼 가까이 있는 데이터 도출
#   - 분류 : 가장 많은 개수의 그룹을 선정
#   - 회귀 : 중앙값의 결과를 선정
#
# - 특징
#   : 데이터의 규칙/패턴을 나타내는 수식 없음
#   : 데이터를 메모리 모두 저장 후 거리를 측정해 결과 도출
#     => 게으른 학습

# [ Scikit-learn ]
# - 기계학습 방법
#   1) 학습모델 인스턴스 생성
#   2) 학습 메서드   => fit(2D, 1D)
#   3) 테스트        => score(2D, 1D)
#   4) 활용          => predict(2D)   => 결과
