# -------------------------------------------
#  1. 출력 기능의 내장함수 print()
# -------------------------------------------
# 1개 데이터 화면 출력 ---------------
print(100)

# 2개 데이터 화면 출력 ----------------
print(100, 200)

# 여러 개 데이터 화면 출력 ------------
print("ABC", 5., "1000", "Hi")

# 데이터가 없는 경우--------------------
print()

# ---------------------------------------
# 2. 데이터 출력을 좀 더 편하게 하는 방법
# => 문자열과 숫자가 섞여있는 경우가 대부분이다
# ---------------------------------------
year = 2024
month = 12
day = 27
# (1) 콤마 나열법
print("오늘은", year,'년', month,'월', day, '일 입니다.')

# (2) 서식 지정자 방식 --------------------- %alphabet
# %d:(10진수)정수 ---- '나이 : %d세', %age
# %f:실수 ------------ '점수 : %f점', %avg
# %s:문자열 ---------- '장소 : %s', %name
age = 26
avg = 98.4
name = 'JW'
print('나이는 %d세' %age)   # 여기엔 , 없음 (.format 같은 형태)

print('이름은 %s, 점수는 %f' %(name, avg)) # print 내에 여러 변수 표현; %( , )

# (3) f-string
print(f'나이는 {age}, 점수는 {avg}, 이름은 {name}')

# ----------------------------------------------------
# [실습] 이름, 전공, 나이를 메모리에 저장하고
#        저장된 정보를 아래와 같은 형태로 출력
# ----------------------------------------------------
name = '전진우'; major = '에너지공학'; age = 26
print(f"""
이름: {name}
전공: {major}
나이: {age}""")

# ----------------------------------------------------
# 특별한 의미를 가지는 문자의 조합 : 이스케이프 문자
# 예 : @ 와 . -> email
# \n ----- new line
# \t ----- tab
# ----------------------------------------------------
print(f"""이름: {name}\t전공: {major}\n나이: {age}""")

# ---------------------------------------------------
# print 함수의 기본값 sep, end
# ---------------------------------------------------
# 1. sep=" "
print(12, 23, 34)           # 12 23 34
print(12, 23, 34, sep="")   # 122334
print(12, 23, 34, sep='\n') # 얘는 줄바꿈으로 구분됨

# 2. end="\n"
print(123,end="")
print(234,end="$")
print(456)               # 결과: 123234$456

# -------------------------------------------------
# [실습] 아래와 같이 출력되도록 코드 작성
# print()는 한 개만 쓰기
# -------------------------------------------------
# 방법1 - 이스케이프 문자 사용
print("ABCDEFG\n123456789\nABCDEFG")

# 방법2 - print()함수의 sep=
print('ABCDEFG','123456789','ABCDEFG',sep='\n')