# -------------------------------------------------
# 1. 데이터를 메모리에 저장하는 방법
# -------------------------------------------------
# => 변수명 = 저장할 데이터
# => 파이썬의 변수는 힙 영역에 저장된 데이터 주소를 저장하는 변수
# => 참조 변수

# 나이를 메모리에 저장하기
# => 나이 : 정수; 힙 영역
# => 변수 : age; 스택 영역
age = 100

# 이름을 메모리에 저장
_name = 'Perth'
name = 'London'
n_ame = 'Stranger'
# 숫자 시작, 공백 안됨

2024  # 저장은 되지만 주소를 활용할 수 없음
print(id(2024))

year = 2024
print(id(year))  # 선언 전 2024의 주소와 year의 주소는 같음
# => 변수는 데이터의 주소만 따온다!
year = '2024'
print(id(year))  # 2024와 '2024'는 다른 주소에 저장된다

# --------------------------------------------------------
#  2. 변수가 저장하고 있는 데이터의 종류 : type
# --------------------------------------------------------
print(type(2024))
print(type('Hi'))
print(type(9.3))
# 결과값이 class인 이유: 요소는 int, str 이란 클래스에 속함