# ------------------------------------------------
# (스페샬2) 유동적인 매개 변수 개수
# - 키와 값의 덩어리 데이터
# - def func(**data):     -> ** 을 사용
# 주의사항 1. 키 = 값의 형태로 입력
#          2. 변수명은 ' ' 하면 안됨
#          3. , 나 시퀀스로 복수 입력 가능
# -------------------------------------------------
# 개수 미상의 키=값 구성을 입력 받을 때 사용
aDict = {'name': 100, 'Hi':200}
aDict.update(job='학생')    # 여기서 키=값 이 사용된다, 'job'하면 안됨!
aDict.update(점수1=100, 점수2=200, 점수3=300) # 복수 입력도 가능
print(aDict)

# 예시
def dict_func(**datas):
    """
    text_test
    :param datas: key1 = value1, key2 = value2, ...
    :return: None
    """
    print(datas)

dict_func(점수1=100, 점수2=200, 점수3=300)


