# ---------------------------------------------------------
# 함수(functon)
# - 특정 기능을 구현하기 위한 코드 묶음을 의미
# - 자주 사용되는 기능을 함수로 구현
# - 함수 생성 문법 : 노션 참조~
# ---------------------------------------------------------
# <팀원 간 공유하는 정보> (예시)
# 함수 기능 : 2개의 숫자의 합계를 계산한 후 결과를 반환
# 함수 이름 : addTwo
# 매개 변수 : x , y
# 반 환 값 : 합계
# ---------------------------------------------------------
def addTwo(x, y):
    value = x + y
    return value
# ---------------------------------------------------------
# <팀원 간 공유하는 정보> (예시)
# 함수 기능 : 2개의 숫자의 합계를 계산한 후 결과를 반환
# 함수 이름 : multiTwo
# 매개 변수 : x , y
# 반 환 값 : 곱셈값
# ---------------------------------------------------------
def multiTwo(x, y):
    value = x * y
    return value

# ----------------------------------------------------------
# 함수 사용 => 함수 호출(Calling)
# - 방법 : 함수이름(데이터, 데이터, ...)
# ----------------------------------------------------------
addTwo(10,3)
print(addTwo(10,3))