# ------------------------------------------------------
# 다양한 함수의 형태 - (4) 매개변수가 존재 하지 않는 형태
# - 함수에게 전달하는 데이터가 없는 경우
# ---------------------------------------------------------
# <팀원 간 공유하는 정보> (예시)
# 함수 기능 : 인사 메시지 출력 기능
# 함수 이름 : Welcome
# 매개 변수 : 없음
# 반 환 값 : 없음
# ---------------------------------------------------------
def welcome():
    print("Welcome!")

welcome()
# ---------------------------------------------------------
# <팀원 간 공유하는 정보> (예시)
# 함수 기능 : 프로그램 정보 출력 기능
# 함수 이름 : programInfo
# 매개 변수 : 없음
# 반 환 값 : str
# ---------------------------------------------------------
def programInfo():
    return "ver.12.1.3"

print(programInfo())