# ----------------------------------------------------------
# [실습1] 2개의 정수를 입력 받은 후
#         4칙 연산 수행 결과를 반환하는 기능의 함수를 정의
# ----------------------------------------------------------
def Calc(num1, num2):
    """num2에 0이 오면 나눌 수 없음; 조건문 추가됨"""
    return num1+num2, num1-num2, num1*num2, num1/num2 if num2 else '-'

# ----------------------------------------------------------
# [실습2] 문자열을 16진수 코드값으로 변환 후
#         반환하는 함수를 정의
#         함수이름 : getCode
#         매개변수 : message
#         반환결과 : str
# ----------------------------------------------------------
def getCode(message):
    strRet = ''
    for i in message:
        strRet += hex(ord(i)) + ' '
    return strRet

print(Calc(2,0))
print(getCode('123'))
