# 16장 ----------------------------------------------
# 문제 : 정수 입력 시 해당 정수의 구구단을 출력
# 숫자 * 숫자 = 숫자
# --------------------------------------------------

# 1. 정수 입력 받기
num_input = int(input())

# 2. 구구단 출력하기
for i in range(1,10):   # 1부터 9까지
    print(f'{num_input} * {i} = {num_input*i}') # 출력문