# 19장 ---------------------------------------
# 문제 : 삼각형의 높이 입력 -> 산 모양으로 별 출력
# --------------------------------------------

# 1. 입력 받기
height = int(input())       # 높이 입력 받기

# 2. 산 모양 만들기; 전체 가로 개수 = 높이 + 2
for i in range(1,height+1):         # i는 1부터 높이까지
    print(' ' * (height-i), '*' * (2*i-1), ' ' * (height-i))
    # 각 좌우 공백은 (높이 - 순서), 별 갯수는 2i-1 의 등비수열
