# -------------------------------------------------------------
# [실습1] 단어를 입력 받은 후 아래 코드를 작성하세요.
# - 입력 받은 단어가 알파벳만으로 구성되어 있는지 검사
# - 입력 받은 단어가 숫자만으로 구성되어 있는지 검사
# - 입력 받은 단어가 모두 대문자만으로 구성되어 있는지 검사
# - 입력 받은 단어가 모두 소문자만으로 구성되어 있는지 검사
# -------------------------------------------------------------
print('[실습1]')
word_in1 = input("단어를 입력하세요: ")
print('알파벳만으로 구성되어 있습니다 :',word_in1.isalpha())
print('숫자만으로 구성되어 있습니다   :',word_in1.isnumeric())
print('대문자로만 구성되어 있습니다   :',word_in1.isupper())
print('소문자로만 구성되어 있습니다   :',word_in1.islower())
print()
# -------------------------------------------------------------
# [실습2] 파일명을 입력 받은 후 아래 코드를 작성하세요. => str 메서드 사용
# - 입력 받은 파일이 text 파일인지 검사
# - 입력 받은 파일이 jpg 파일인지 검사
# - 입력 받은 파일이 py 파일인지 검사
# --------------------------------------------------------------
print('[실습2]')
word_in2 = input('파일명을 입력하세요 : ')
print("입력 받은 파일은 txt 파일입니다 :", word_in2.endswith('txt'))
print("입력 받은 파일은 jpg 파일입니다 :", word_in2.endswith('jpg'))
print("입력 받은 파일은 py 파일입니다  :", word_in2.endswith('py'))