# --------------------------------------------------------
# [실습1] 임의의 숫자 데이터 7개를 저장한 리스트를 생성
#         리스트에 원소를 하나씩 화면에 출력하세요.
# --------------------------------------------------------
list1 = [1, 2, 3, 4, 5, 6, 7]
print(list1[0])
print(list1[1])
print(list1[2])
print(list1[3])
print(list1[4])
print(list1[5])
print(list1[6])
print()
# --------------------------------------------------------
# [실습2] 아래의 리스트에서 원소를 화면에 한 줄에 한 개씩 출력
# --------------------------------------------------------
datas = [[10,20], [40,50], [70,80,90]]
print('1:',datas[0][0])
print('2:',datas[0][1])
print('3:',datas[1][0])
print('4:',datas[1][1])
print('5:',datas[2][0])
print('6:',datas[2][1])
print('7:',datas[2][2])
print()
# ---------------------------------------------------------
# [실습3] 좋아하는 계절과 월을 입력 받은 후 각각 변수에 저장
#         변수명은 season, month
# ---------------------------------------------------------
list2 = input('좋아하는 계절과 월(month)을 공백 간격으로 입력해주세요 : ').split()
season = list2[0]; month = list2[1]
print('계절 :', season, ' 달 :', month)
# ---------------------------------------------------------
# [실습4] 1~20으로 구성된 정수 리스트를 생성하세요.
#        * 3의 배수 인덱스에 해당하는 정수만 출력
#        * 3의 배수 인덱스에 해당하는 정수의 합계를 출력
# ---------------------------------------------------------
list3 = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
print('3의 배수 인덱스인 정수 :',list3[2::3])
print('3의 배수 인덱스인 정수의 합계 :',list3[2]+list3[5]+list3[8]+...) # 노가다
