# 문자/문자열 데이터

msg = "Happy New Year 2024!"

print(f'첫 글자 : {msg[0]}')
print(f'마지막 글자 : {msg[-1]}')

# ----------------------------------------------
# Slicing - 문자/글자 안에서 일부분만 추출해 다루기
# [시작 인덱스 : 끝 인덱스 +1 : 간격]
# ---------------------------------------------

print(msg[15:20])
# 위와 아래는 같다(엥)
print(msg[-5:20])

# 인덱스의 생략
print(msg[-5:])   # 안 적으면 끝까지 간다
print(msg[:5])
print(msg[-6::-2])

msg[2::3]  # 3의 배수만 추출하기
