# -------------------------------------------
# str 데이터 타입 연산
# -------------------------------------------
msg1 = 'Warm'
msg2 = 'Cold'
# 산술 연산: 덧셈 뺄셈 곱셈 나눗셈
# +
print(f'msg1 + msg2 = {msg1 + msg2}')
print(msg2*2)
# - 뺄셈 안됨
# * 는 int만 가능
# / 나눗셈 안됨
# // 는 서식지정자에서 사용? -> % 이거 말하는 거!

# ------------------------------------
# 비교 연산 => > < <= == !=
# ------------------------------------
# ASCII 기준으로 비교
print('H:',ord('H'), 'I:',ord('I'),'H < I :', 'H'<'I')
# 동일 인덱스 요소 간 순서대로 비교
print('Ha' < 'HA')

# ------------------------------------
# 논리 연산 and or not
# ------------------------------------
# not 문자열
print(not "Happy")

# bool의 활용: str의 not 에선 True or False로 나눈다
print(bool('0'))
# '' : False
# ' ' : True
# 'o': True

# ---------------------------------------------
# 멤버 연산자 (not) in => 원소/요소가 있는 데이터 타입의 경우 사용
# - 요소 in 데이터  : 요소가 데이터에 포함되어 있는 경우 True
# - 요소 not in 데이터 : 미포함 시 True
# ---------------------------------------------
print(f'"H" in "Happy" : {"H" in "Happy"}')
print(f'"h" not in "Happy" : {"h" in "Happy"}')

