# -----------------------------
# 숫자 데이터 관련 내장 함수
# ------------------------------
num1 = 10;num2 = -3

# abs() : 절대값을 보여줌
print(abs(num2))

# round(number, 소수점 이하 자리 수)
# 2nd 변수: 산출 후의 소수점 자리 개수, 없으면 정수로 반올림
print(round(12.44358375,3))  # 12.44
print(round(12.345))         # 12

# max / min
print(max(12,32,45))

# -------------------------------------------------
# 숫자 표현 방식으로 변환 내장 함수
# 16진수 : hex()
# 8진수 : oct()
# 2진수 : bin()
# -------------------------------------------------
num = 72
print(f'{hex(num)}, {oct(num)}, {bin(num)}')